VITE_APP_HOST=hopeful-birds-d30950b277.strapiapp.com
VITE_APP_PORT=443
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


