https://v3.vitejs.ru/guide/static-deploy.html

https://flowbite.com/docs/typography/text/


https://tailwindcss.ru/docs/background-size/

https://www.figma.com/design/TqY7ToWcG9Wv6NJdnPtwtt/QWERy-landing-(Copy)?node-id=4-17&t=xZlDbC5UmjeJD6UZ-0

https://strapi.io/cloud


*,body{margin:0}#result::before,body,html{background-color:#01322000}
*{padding:0;box-sizing:border-box}
body,html{font-family:'Courier New',monospace;color:#0f0;width:100%;height:100%;padding:1rem 1rem 2rem}
body{background:linear-gradient(270deg,#013220,#012c1b,#012416);
background-size:600% 600%;animation:10s infinite gradient}@keyframes gradient{0%,100%{background-position:0 50%}25%{background-position:100% 50%}50%{background-position:100% 0}75%{background-position:0 0}}h1{width:11ch;animation:4s steps(11) infinite alternate typing,.5s step-end infinite blink;margin-bottom:10px;border-right:3px solid;overflow:hidden}@keyframes typing{0%{width:0}100%,40%{width:11ch}}@keyframes blink{50%{border-color:transparent}}#result{border:1px solid #0f0;
width:inherit;height:inherit;
font-size:24px;padding:25px;
overflow:scroll;display:flex}
#result::before{content:'Результат';backdrop-filter:blur(100px);
text-transform:uppercase;padding:0 10px;font-size:18px;position:absolute;top:4.3rem;right:4rem}